import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        lineNumber: 10
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Mangue.Telemetry/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "connectionStatus"
            type: "QString"
            read: "connectionStatus"
            notify: "connectionStatusChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "speed"
            type: "double"
            read: "speed"
            notify: "telemetryUpdated"
            index: 1
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "rpm"
            type: "double"
            read: "rpm"
            notify: "telemetryUpdated"
            index: 2
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "voltage"
            type: "double"
            read: "voltage"
            notify: "telemetryUpdated"
            index: 3
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "current"
            type: "double"
            read: "current"
            notify: "telemetryUpdated"
            index: 4
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "soc"
            type: "double"
            read: "soc"
            notify: "telemetryUpdated"
            index: 5
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "tempMotor"
            type: "double"
            read: "tempMotor"
            notify: "telemetryUpdated"
            index: 6
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "tempCVT"
            type: "double"
            read: "tempCVT"
            notify: "telemetryUpdated"
            index: 7
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "accX"
            type: "double"
            read: "accX"
            notify: "telemetryUpdated"
            index: 8
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "accY"
            type: "double"
            read: "accY"
            notify: "telemetryUpdated"
            index: 9
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "accZ"
            type: "double"
            read: "accZ"
            notify: "telemetryUpdated"
            index: 10
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "dpsX"
            type: "double"
            read: "dpsX"
            notify: "telemetryUpdated"
            index: 11
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "dpsY"
            type: "double"
            read: "dpsY"
            notify: "telemetryUpdated"
            index: 12
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "dpsZ"
            type: "double"
            read: "dpsZ"
            notify: "telemetryUpdated"
            index: 13
            lineNumber: 33
            isReadonly: true
        }
        Property {
            name: "roll"
            type: "double"
            read: "roll"
            notify: "telemetryUpdated"
            index: 14
            lineNumber: 34
            isReadonly: true
        }
        Property {
            name: "pitch"
            type: "double"
            read: "pitch"
            notify: "telemetryUpdated"
            index: 15
            lineNumber: 35
            isReadonly: true
        }
        Property {
            name: "latitude"
            type: "double"
            read: "latitude"
            notify: "telemetryUpdated"
            index: 16
            lineNumber: 38
            isReadonly: true
        }
        Property {
            name: "longitude"
            type: "double"
            read: "longitude"
            notify: "telemetryUpdated"
            index: 17
            lineNumber: 39
            isReadonly: true
        }
        Property {
            name: "distance"
            type: "double"
            read: "distance"
            notify: "telemetryUpdated"
            index: 18
            lineNumber: 40
            isReadonly: true
        }
        Property {
            name: "lapDistance"
            type: "double"
            read: "lapDistance"
            notify: "telemetryUpdated"
            index: 19
            lineNumber: 41
            isReadonly: true
        }
        Property {
            name: "lapCount"
            type: "int"
            read: "lapCount"
            notify: "telemetryUpdated"
            index: 20
            lineNumber: 42
            isReadonly: true
        }
        Property {
            name: "currentLapTime"
            type: "double"
            read: "currentLapTime"
            notify: "telemetryUpdated"
            index: 21
            lineNumber: 43
            isReadonly: true
        }
        Property {
            name: "bestLapTime"
            type: "double"
            read: "bestLapTime"
            notify: "telemetryUpdated"
            index: 22
            lineNumber: 44
            isReadonly: true
        }
        Property {
            name: "lastLapTime"
            type: "double"
            read: "lastLapTime"
            notify: "telemetryUpdated"
            index: 23
            lineNumber: 45
            isReadonly: true
        }
        Signal { name: "connectionStatusChanged"; lineNumber: 65 }
        Signal { name: "telemetryUpdated"; lineNumber: 66 }
        Method { name: "onConnected"; lineNumber: 69 }
        Method { name: "onDisconnected"; lineNumber: 70 }
        Method {
            name: "onTextMessageReceived"
            lineNumber: 71
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "connectToServer"
            lineNumber: 61
            Parameter { name: "url"; type: "QString" }
        }
        Method { name: "disconnectFromServer"; lineNumber: 62 }
    }
}
