[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Backend",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 61,
                        "name": "connectToServer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 62,
                        "name": "disconnectFromServer",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "connectionStatus",
                        "notify": "connectionStatusChanged",
                        "read": "connectionStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 17,
                        "name": "speed",
                        "notify": "telemetryUpdated",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 18,
                        "name": "rpm",
                        "notify": "telemetryUpdated",
                        "read": "rpm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 19,
                        "name": "voltage",
                        "notify": "telemetryUpdated",
                        "read": "voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 20,
                        "name": "current",
                        "notify": "telemetryUpdated",
                        "read": "current",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 21,
                        "name": "soc",
                        "notify": "telemetryUpdated",
                        "read": "soc",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 24,
                        "name": "tempMotor",
                        "notify": "telemetryUpdated",
                        "read": "tempMotor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 25,
                        "name": "tempCVT",
                        "notify": "telemetryUpdated",
                        "read": "tempCVT",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 28,
                        "name": "accX",
                        "notify": "telemetryUpdated",
                        "read": "accX",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 29,
                        "name": "accY",
                        "notify": "telemetryUpdated",
                        "read": "accY",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 30,
                        "name": "accZ",
                        "notify": "telemetryUpdated",
                        "read": "accZ",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 31,
                        "name": "dpsX",
                        "notify": "telemetryUpdated",
                        "read": "dpsX",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "lineNumber": 32,
                        "name": "dpsY",
                        "notify": "telemetryUpdated",
                        "read": "dpsY",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "lineNumber": 33,
                        "name": "dpsZ",
                        "notify": "telemetryUpdated",
                        "read": "dpsZ",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "lineNumber": 34,
                        "name": "roll",
                        "notify": "telemetryUpdated",
                        "read": "roll",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "lineNumber": 35,
                        "name": "pitch",
                        "notify": "telemetryUpdated",
                        "read": "pitch",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "lineNumber": 38,
                        "name": "latitude",
                        "notify": "telemetryUpdated",
                        "read": "latitude",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "lineNumber": 39,
                        "name": "longitude",
                        "notify": "telemetryUpdated",
                        "read": "longitude",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "lineNumber": 40,
                        "name": "distance",
                        "notify": "telemetryUpdated",
                        "read": "distance",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "lineNumber": 41,
                        "name": "lapDistance",
                        "notify": "telemetryUpdated",
                        "read": "lapDistance",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 20,
                        "lineNumber": 42,
                        "name": "lapCount",
                        "notify": "telemetryUpdated",
                        "read": "lapCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 21,
                        "lineNumber": 43,
                        "name": "currentLapTime",
                        "notify": "telemetryUpdated",
                        "read": "currentLapTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 22,
                        "lineNumber": 44,
                        "name": "bestLapTime",
                        "notify": "telemetryUpdated",
                        "read": "bestLapTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 23,
                        "lineNumber": 45,
                        "name": "lastLapTime",
                        "notify": "telemetryUpdated",
                        "read": "lastLapTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Backend",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 65,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 66,
                        "name": "telemetryUpdated",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 69,
                        "name": "onConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "lineNumber": 70,
                        "name": "onDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 71,
                        "name": "onTextMessageReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backend.h",
        "outputRevision": 69
    }
]
