{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 53,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 71,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 73,
                            "message": "Cannot load property text from (component in /home/pedro/git/telemetria/src/TelemetryPrototype/qml/MainMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 112,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 150,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 80,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 82,
                            "message": "Cannot load property text from (component in /home/pedro/git/telemetria/src/TelemetryPrototype/qml/MainMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 112,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 150,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 89,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 91,
                            "message": "Cannot load property text from (component in /home/pedro/git/telemetria/src/TelemetryPrototype/qml/MainMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 112,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 150,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 91,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/pedro/git/telemetria/src/TelemetryPrototype/qml/MainMenu.qml"
                }
            ],
            "moduleId": "Mangue.Telemetry(appTelemetryPrototype)"
        }
    ]
}
